# LibraryApiTestingRestAssuredCucumber

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/santiago120600/: App.java
src/main/java/io/github/santiago120600/enums/: EntityType.java  HttpMethod.java
src/main/java/io/github/santiago120600/models/: Author.java  BaseModel.java  Book.java  ResponseWrapper.java
src/main/resources/: global-local.properties  global.properties
src/main/resources/schemas/: author-success-schema.json  book-success-schema.json
src/test/java/io/github/santiago120600/: AppTest.java
src/test/java/io/github/santiago120600/features/: author_endpoint_crud.feature  book_endpoint_crud.feature
src/test/java/io/github/santiago120600/resources/: BookDataBuilder.java  Const.java  RequestHelper.java  Utils.java
src/test/java/io/github/santiago120600/runners/: AuthorTestRunner.java  BookTestRunner.java  ETETestRunner.java
src/test/java/io/github/santiago120600/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/io/github/santiago120600/testutils/: AuthorDataBuilder.java  BookDataBuilder.java  Const.java  ExtentRestAssured.java  RequestHelper.java  ResponseValidator.java  Utils.java
src/test/resources/: extent.properties  response-messages.json
virtualServer/: README.md  imposter.json  replace_string.js
